{
  "name": "vscode-advanced-open-file",
  "displayName": "vscode-advanced-open-file",
  "description": "",
  "version": "99.0.0-dev",
  "publisher": "jit-y",
  "repository": {
    "type": "git",
    "url": "https://github.com/jit-y/vscode-advanced-open-file"
  },
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.advancedOpenFile",
        "title": "Advanced Open File: from active directory"
      },
      {
        "command": "extension.advancedOpenWorkspaceFile",
        "title": "Advanced Open File: from active workspace"
      }
    ],
    "keybindings": [
      {
        "command": "extension.advancedOpenFile",
        "key": "ctrl+x ctrl+f"
      },
      {
        "command": "extension.advancedOpenFile.deletePathComponent",
        "key": "alt+backspace",
        "when": "extension.advancedOpenFile.active"
      },
      {
        "command": "extension.advancedOpenFile.tabComplete",
        "key": "tab",
        "when": "extension.advancedOpenFile.active"
      },
      {
        "command": "extension.advancedOpenFile.addCurrentFolderToWorkspace",
        "key": "ctrl+a",
        "when": "extension.advancedOpenFile.active"
      },
      {
        "command": "extension.advancedOpenFile.newFile",
        "key": "ctrl+n",
        "when": "extension.advancedOpenFile.active"
      },
      {
        "command": "extension.advancedOpenFile.deleteActiveFile",
        "key": "ctrl+d",
        "when": "extension.advancedOpenFile.active"
      },
      {
        "command": "extension.advancedOpenFile.moveActiveFile",
        "key": "ctrl+m",
        "when": "extension.advancedOpenFile.active"
      }
    ],
    "configuration": {
      "title": "VscodeAdvancedOpenFile Configuration",
      "properties": {
        "vscode-advanced-open-file.groupDirectoriesFirst": {
          "type": "boolean",
          "default": false,
          "description": "Group directories before files"
        },
        "vscode-advanced-open-file.includeDotDotItemForParent": {
          "type": "boolean",
          "default": true,
          "description": "Include a '..' item for the parent directory"
        },
        "vscode-advanced-open-file.matchType": {
          "type": "string",
          "description": "How to match file/directory names",
          "default": "prefix",
          "enum": [
            "prefix",
            "contiguous",
            "sparse"
          ],
          "enumDescriptions": [
            "Contain the entered text as a prefix",
            "Contain the entered text anywhere as a contiguous substring",
            "Contain the entered text anywhere as a non-contiguous substring"
          ]
        }
      }
    }
  },
  "scripts": {
    "prepare": "husky install",
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "yarn run compile && node ./out/test/runTest.js",
    "fmt": "prettier --write 'src/**/*.ts'",
    "lint": "eslint -c .eslintrc.json --ext .ts src",
    "prettier-check": "prettier --check 'src/**/*.ts'",
    "deploy": "vsce publish --yarn"
  },
  "lint-staged": {
    "*.{ts,json}": "prettier --write"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/lodash": "^4.14.199",
    "@types/mocha": "^10.0.0",
    "@types/node": "^12.12.11",
    "@types/vscode": "^1.83.0",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "glob": "^8.0.3",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4",
    "mocha": "^10.1.0",
    "prettier": "^2.8.0",
    "typescript": "^4.9.3",
    "vsce": "^1.50.0",
    "vscode-test": "^1.6.1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
